{
  "name": "com.zigurous.architecture",
  "version": "0.1.0",
  "displayName": "Architecture Patterns",
  "description": "The Architecture Patterns package contains common data structures and design patterns to help create better code structure for Unity projects.",
  "unity": "2019.4",
  "repository": "https://github.com/zigurous/unity-architecture-patterns",
  "documentationUrl": "https://docs.zigurous.com/com.zigurous.architecture",
  "changelogUrl": "https://docs.zigurous.com/com.zigurous.architecture/changelog",
  "licensesUrl": "https://docs.zigurous.com/com.zigurous.architecture/license",
  "keywords": [
    "architecture",
    "data structures",
    "design patterns",
    "extensions",
    "structs"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@zigurous"
  },
  "author": {
    "name": "Zigurous",
    "email": "support@zigurous.com",
    "url": "https://zigurous.com"
  }
}
